PatientRecordSystem/PatientRecordSystem/View/AppointmentsView.xaml

<Page x:Class="PatientRecordSystem.View.AppointmentsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PatientRecordSystem.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentsView">

    <Grid Margin="32">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
        
                <TextBlock Name="Title" Grid.Column="0" FontWeight="SemiBold" FontSize="22" Text="Appointment Manager" />

                <Button Name="NewAppointmentButton" Grid.Row="0" Grid.Column="3" Content="Create a new Appointment" Margin="4,0,0,6" Click="NewAppointment_Click"/>
        </Grid>

        <Grid Grid.Row="1" Background="White">

            <Frame Name="ContentFrame" Grid.Column="1" Grid.Row="1" Source="PatientAppointmentView.xaml"/>
        </Grid>
    </Grid>
</Page>
