PatientRecordSystem/PatientRecordSystem/View/AppointmentCreationModal.xaml

<Window x:Class="PatientRecordSystem.View.AppointmentCreationModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientRecordSystem.View"
        mc:Ignorable="d"
        Title="AppointmentCreationModal" Height="600" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="Title" Text="Schedule a new appointment" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold"/>

        <StackPanel Grid.Row="1" Margin="8">
            <TextBlock Text="Appointment Time" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
            
                <TextBox Name="AppointmentTime" Text="No Appointment Time Selected" Grid.Column="0" Padding="6" Margin="0 6 4 0" IsEnabled="False"/>
                <Button Grid.Column="1" Margin="4 6 0 0" Content="Select Appointment Time"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="8">
            <TextBlock Text="Patient" />
            <Grid Margin="0 6 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="Patient" Text="No Patient Selected" IsEnabled="False" Grid.Column="0" Padding="6" Margin="0 0 4 0"/>
                <Button Grid.Column="1" Margin="4 0 0 0" Content="Select a Patient"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="8">
            <TextBlock Text="Doctor" />
            <Grid Margin="0 6 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="Doctor" Text="No Doctor Selected" IsEnabled="False" Grid.Column="0" Padding="6" Margin="0 0 4 0"/>
                <Button Grid.Column="1" Margin="4 0 0 0" Content="Select a Doctor"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="8">
            <TextBlock Text="Appointment Summary"/>
            <TextBox Name="Summary" Margin="0 6 0 0" Padding="6"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Margin="8">
            <TextBlock Text="Appointment Description" />
            <TextBox Name="Description" Padding="6" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="0 6 0 0"/>
        </StackPanel>

        <Grid Grid.Row="6" Margin="16 0 16 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Name="Submit" Click="Submit_Click" Grid.Column="0" Margin="0 0 4 0" Content="Schedule Appointment"/>
            <Button Name="Cancel" Click="Cancel_Click" Grid.Column="1" Margin="4 0 0 0" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
