PatientRecordSystem/PatientRecordSystem/View/DoctorAppointmentView.xaml

<Page x:Class="PatientRecordSystem.View.DoctorAppointmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PatientRecordSystem.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorAppointmentView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <DataGrid Name="DoctorTable" Grid.ColumnSpan="1" Grid.Row="1" RowHeight="32" ColumnHeaderHeight="32" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.RowSpan="3">

            <DataGrid.Columns>
                <DataGridTextColumn Width="3*"  Header="First Name" Binding="{ Binding FirstName }"/>
                <DataGridTextColumn Width="3*"  Header="Last Name" Binding="{ Binding FirstName }"/>
                <DataGridTextColumn Width="4*"/>
                <DataGridTemplateColumn Header="Action" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Content="View Schedule" BorderThickness="0 0 1 0" Click="Schedule_Click"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Name="ScheduleBox" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5" Margin="4 0 0 0" Padding="8">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Name="SBTitle" Text="Schedule for XXXXX XXXX" FontSize="15" FontWeight="DemiBold" Margin="0 0 0 8"/>
                    
                    <StackPanel Margin="0 0 0 16">
                        <TextBlock Text="Select a date on which to view this doctor's schedule" Margin="0 0 0 6"/>
                        <DatePicker Name="SBDatePicker" Padding="4" />
                    </StackPanel>

                    <Border BorderBrush="Black" BorderThickness="0.5">
                    
                    </Border>
                </StackPanel>

                <Button Grid.Row="1" Content="Close Schedule" Click="Close_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
