PatientRecordSystem/PatientRecordSystem/View/EditUserModal.xaml

<Window x:Class="PatientRecordSystem.View.EditUserModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientRecordSystem.View"
        xmlns:util="clr-namespace:PatientRecordSystem.Util"
        mc:Ignorable="d" 
        Height="400" Width="600"
        Title="Edit User"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Edit User" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="8">
                <TextBlock Text="First Name" Grid.Column="0"/>
                <TextBox Name="FirstName" Margin="0 4 0 0" Padding="4" TextChanged="Validate"/>
            </StackPanel>


            <StackPanel Grid.Column="1" Margin="8">
                <TextBlock Text="Last Name" Grid.Column="0" />
                <TextBox Name="LastName" Margin="0 4 0 0" Padding="4" TextChanged="Validate"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Margin="8">
            <TextBlock Text="Email Address (Username)" Grid.Column="0" />
            <TextBox Name="EmailAddress" Margin="0 4 0 0" Padding="4" TextChanged="Validate"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="8">
            <TextBlock Text="Account Type" Grid.Column="0" />
            <ComboBox Name="AccountType" Margin=" 0 4 0 0" SelectionChanged="Validate">
                <ComboBoxItem Name="ComboNurse" Content="Nurse"></ComboBoxItem>
                <ComboBoxItem Name="ComboDoctor" Content="Doctor"></ComboBoxItem>
                <ComboBoxItem Name="ComboAdmin" Content="Admin"></ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="8 8 8 0" Grid.Row="0" Grid.Column="0" Text="Reset Password?" />
            <CheckBox Margin="8 8 8 0" Grid.Row="0" Grid.Column="1" Name="PasswordResetCheckBox" HorizontalAlignment="Right"/>
            <TextBlock Margin="8 0" Grid.ColumnSpan="2" Grid.Row="1">
                The password will be reset to the default value of "Example123" and the user will be prompted to change <LineBreak /> 
                this upon their first login.
            </TextBlock>
        </Grid>


        <Grid Grid.Row="5" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Click="Edit_Click" Name="EditButton" Grid.Column="0" Content="Edit User" Margin="8 10"/>
            <Button Click="Disable_Click" Name="DisableButton" Grid.Column="1" Content="Disable Account" Margin="8 10" />
            <Button Click="Cancel_Click" Grid.Column="2" Content="Cancel" Margin="8 10"/>
        </Grid>
    </Grid>
</Window>
