PatientRecordSystem/PatientRecordSystem/View/ForgotPasswordView.xaml

<Page x:Class="PatientRecordSystem.View.ForgotPasswordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PatientRecordSystem.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgotPasswordView">

    <Border Width="500" Height="250" Background="White" CornerRadius="8">

        <StackPanel Orientation="Vertical">

            <TextBlock Text="Forgot Password" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="16" />
            <Grid>

                <StackPanel Orientation="Vertical" Margin="20,0,20,0">

                    <!-- Validation Information Label -->
                    <TextBlock Name="instruction" HorizontalAlignment="Center" TextAlignment="Center" FontSize="16" Margin="0,0,0,10">
                        Enter your username to send a password reset request to the <LineBreak />
                        system administrator.
                    </TextBlock>

                    <!-- Username Field -->
                    <TextBlock  Text="Username" FontSize="14" Margin="0,0,0,4" />
                    <TextBox Name="UsernameInput" FontSize="14" Padding="4" Margin="0,0,0,16" />

                    <Grid Margin="0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- Buttons -->
                        <Button Grid.Column="0" Click="Request_Click" Padding="6" Margin="0 0 4 0">Request Password Reset</Button>
                        <Button Grid.Column="1" Click="Back_Click" Padding="6" Margin="4 0 0 0">Back</Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Page>
