PatientRecordSystem/PatientRecordSystem/View/LoginView.xaml

<Page x:Class="PatientRecordSystem.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Width="500" Height="300" Background="White" CornerRadius="8">

        <StackPanel Orientation="Vertical">

            <TextBlock Text="Login" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="16" />
            <Grid>
                
                <StackPanel Orientation="Vertical" Margin="20,0,20,0">
                        
                    <!-- Validation Information Label -->
                    <TextBlock Name="instruction" Text="Enter your login credentials" HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,10"/>

                    <!-- Username Field -->
                    <TextBlock  Text="Username" FontSize="14" Margin="0,0,0,4" />
                    <TextBox Name="username" FontSize="14" Padding="4" Margin="0,0,0,16" />

                    <!-- Password field -->
                    <TextBlock Text="Password" FontSize="14" Margin="0,0,0,4" />
                    <PasswordBox KeyDown="PasswordBoxKeyDown" Name="password" FontSize="14" Padding="4" />


                    
                    <Grid Margin="0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <!-- Login Button -->
                        <Button Grid.Column="0" Click="Login_Click" Padding="6" Margin="0 0 4 0">Login</Button>
                        <Button Grid.Column="1" Click="ForgotPassword_Click" Padding="6" Margin="4 0 0 0">Forgot Password</Button>
                    </Grid>
                </StackPanel>

            </Grid>
            
        </StackPanel>
        

    </Border>


        
</Page>
