PatientRecordSystem/PatientRecordSystem/View/NewUserModal.xaml

<Window x:Class="PatientRecordSystem.View.NewUserModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientRecordSystem.View"
        mc:Ignorable="d"
        Title="Create New User" Height="400" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Create a new User" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="8">
                <TextBlock Text="First Name" Grid.Column="0"/>
                <TextBox Name="FirstName" Margin="0 4 0 0" Padding="4" TextChanged="Validate"/>
            </StackPanel>


            <StackPanel Grid.Column="1" Margin="8">
                <TextBlock Text="Last Name" Grid.Column="0" />
                <TextBox Name="LastName" Margin="0 4 0 0" Padding="4" TextChanged="Validate"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Margin="8">
            <TextBlock Text="Email Address (Username)" Grid.Column="0" />
            <TextBox Name="EmailAddress" Margin="0 4 0 0" Padding="4" TextChanged="Validate"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="8">
            <TextBlock Text="Account Type" Grid.Column="0" />
            <ComboBox Name="AccountType" Margin=" 0 4  0 0" SelectionChanged="Validate">
                <ComboBoxItem Name="ComboNurse" Content="Nurse"></ComboBoxItem>
                <ComboBoxItem Name="ComboDoctor" Content="Doctor"></ComboBoxItem>
                <ComboBoxItem Name="ComboAdmin" Content="Admin"></ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <TextBlock Grid.Row="4" Margin="8" TextAlignment="Center">Password will be set to a default value of "Example123" and the user will be prompted to reset it upon <LineBreak />
            first login.</TextBlock>

        <Grid Grid.Row="5" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Click="CreateAccount_Clicked" Name="CreateButton" Grid.Column="0" Content="Create New User" Margin="8 10 8 10"/>
            <Button Click="Close_Clicked" Grid.Column="1" Content="Cancel" Margin="8 10 8 10"/>
        </Grid>
    </Grid>
</Window>
