PatientRecordSystem/PatientRecordSystem/View/PasswordResetView.xaml

<Page x:Class="PatientRecordSystem.View.PasswordResetView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PatientRecordSystem.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordResetView">

    <Border Width="500" Height="315" Background="White" CornerRadius="8">

        <StackPanel Orientation="Vertical">

            <TextBlock Text="Reset Password" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="16" />
            <Grid>

                <StackPanel Orientation="Vertical" Margin="20,0,20,0">

                    <!-- Validation Information Label -->
                    <TextBlock Name="instruction" HorizontalAlignment="Center" TextAlignment="Center" FontSize="16" Margin="0,0,0,10">
                        The system administrator has mandated a password reset.<LineBreak />
                        Enter a new password below.
                    </TextBlock>

                    <!-- Username Field -->
                    <TextBlock  Text="Password" FontSize="14" Margin="0,0,0,4" />
                    <PasswordBox Name="password" FontSize="14" Padding="4" Margin="0,0,0,16" />

                    <TextBlock  Text="Confirm Password" FontSize="14" Margin="0,0,0,4" />
                    <PasswordBox Name="confirmPassword" FontSize="14" Padding="4" Margin="0,0,0,16" />


                    <Grid Margin="0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- Login Button -->
                        <Button Grid.Column="0" Click="Reset_Click" Padding="6" Margin="0 0 4 0">Reset Password</Button>
                        <Button Grid.Column="1" Click="Logout_Click" Padding="6" Margin="4 0 0 0">Logout</Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Page>
