PatientRecordSystem/PatientRecordSystem/View/PatientSelectionModal.xaml

<Window x:Class="PatientRecordSystem.View.PatientSelectionModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientRecordSystem.View"
        mc:Ignorable="d"
        Title="PatientSelctionModal" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Select a Patient" FontSize="16" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Center"/>

        <DataGrid Name="PatientTable" Grid.Row="1" Margin="8" ItemsSource="{Binding}" ColumnHeaderHeight="32" RowHeight="32" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient Name" Width="10*" Binding="{Binding ParsedName}"/>
                <DataGridTemplateColumn Header="Select" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Content="Select Patient" BorderThickness="0 0 1 0" Click="Select_Click"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
