PatientRecordSystem/PatientRecordSystem/View/PatientArchiveModal.xaml

<Window x:Class="PatientRecordSystem.View.PatientArchiveModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientRecordSystem.View"
        mc:Ignorable="d"
        Title="Patient Archive" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Text="Patient Archive" FontSize="17" FontWeight="DemiBold"/>

        <DataGrid Name="ArchiveGrid" Grid.Row="1" Margin="8" Style="{ StaticResource Schedule }" ItemsSource="{ Binding }" BorderBrush="Black" BorderThickness="0.7">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{ Binding Date }" Width="2*"/>
                <DataGridTextColumn Binding="{ Binding Time }" Width="2*"/>
                <DataGridTextColumn Binding="{ Binding BriefDescription }" Width="10*"/>
                <DataGridTextColumn Binding="{ Binding Status }" Width="3*"/>
                <DataGridTemplateColumn Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Content="Appointment Details" BorderThickness="0 0 1 0" Click="AppointmentDetails_Click"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Margin="16 10 16 10" Content="Close" Click="Close_Click"/>
    </Grid>
</Window>
