PatientRecordSystem/PatientRecordSystem/views/LoginView.xaml

<UserControl x:Class="PatientRecordSystem.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientRecordSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Width="500" Height="300" Background="White" CornerRadius="15">
        
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" RenderingBias="Performance" ShadowDepth="2" Color="Gray" />
        </Border.Effect>

        <StackPanel Orientation="Vertical">

            <TextBlock Text="Patient Record System" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="16" />
            <Grid>
                
                    <StackPanel Orientation="Vertical" Margin="20,0,20,0">
                        
                        <!-- Validation Information Label -->
                        <TextBlock Name="instruction" Text="Enter your login credentials" HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,10"/>

                        <!-- Username Field -->
                        <TextBlock  Text="Username" FontSize="14" Margin="0,0,0,4" />
                        <TextBox Name="username" FontSize="14" Padding="4" Margin="0,0,0,16" />

                        <!-- Password field -->
                        <TextBlock Text="Password" FontSize="14" Margin="0,0,0,4" />
                        <PasswordBox GotFocus="PasswordBoxKeyDown" KeyDown="PasswordBoxKeyDown" Name="password" FontSize="14" Padding="4" />

                        <!-- Login Button -->
                        <Button IsDefault="true" Name="Login" Click="LoginClick" BorderBrush="Black" BorderThickness="1" Padding="6" Width="460" Margin="0,22,0,0">Login</Button>

                    </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
